# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  username: MyString
  email: MyString
  password_hash: MyString
  password_salt: MyString
  security_question: MyString
  security_answer: MyString

two:
  first_name: MyString
  last_name: MyString
  username: MyString
  email: MyString
  password_hash: MyString
  password_salt: MyString
  security_question: MyString
  security_answer: MyString
